#pragma once
enum TokenType {
	//single symbol tokens
	EXLAMATION, QUOTE, NUM_OF, SEMICOLON,
	MODULO, COLON, QUESTION, STAR,
	MINUS, PLUS, SLASH, ASSIGN,
	LEFT_PAREN, RIGHT_PAREN,

	//literals
	IDENTIFIER, INTEGER, FRACTION, STRING,

	//keywords
	NOT, AND, OR, XOR, BEGIN, END,
	EQUAL, GREATER, GREATER_EQUAL,
	NOT_EQUAL, LESS, LESS_EQUAL,
	IF, ELSE, WHILE, FOR, TRUE, FALSE,
	VAR, FUN, RETURN, 

	EOF
};