#pragma once
enum class TokenType {
	//single character tokens
	EXLAMATION, QUOTE, NUM_OF, SEMICOLON,
	MODULO, COLON, QUESTION, STAR,
	MINUS, PLUS, SLASH, ASSIGN,
	LEFT_PAREN, RIGHT_PAREN,
	POINT, COMMA,

	//literals
	IDENTIFIER, INT, DOUBLE, STRING,

	//keywords
	NOT, AND, OR, XOR, BEGIN, END,
	EQUAL, GREATER, GREATER_EQUAL,
	NOT_EQUAL, LESS, LESS_EQUAL,
	IF, ELSE, WHILE, FOR, TRUE, FALSE,
	VAR, FUN, RETURN,
	INT_VAR, DOUBLE_VAR, STRING_VAR, BOOL_VAR,

	FILE_END
};